{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:proto": "node ./gen-proto.js UserService",
    "postbuild:proto": "node ./eslint-ignore-generated.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.6.0",
    "fs-jetpack": "^2.2.2",
    "google-protobuf": "^3.10.0-rc.1",
    "rsocket-flowable": "0.0.10",
    "rsocket-rpc-core": "^0.1.6",
    "rsocket-rpc-frames": "^0.1.6",
    "rsocket-rpc-metrics": "^0.1.6",
    "rsocket-rpc-protobuf": "^0.1.6",
    "rsocket-rpc-tracing": "^0.1.6",
    "rsocket-websocket-client": "0.0.10",
    "shelljs": "^0.8.3",
    "yargs": "^14.0.0"
  }
}
